spring.application.name=rc4_backend
#启动端口
server.port = 8088

imagepath: src/main/resources/image

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

